# //VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtbGFkeWJpcmQtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://abpfsrfhtrtzgpwhnznn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGZzcmZodHJ0emdwd2huem5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDkxOTQsImV4cCI6MjA2MjIyNTE5NH0.r52IYKkP04VGW8ONsvKV_zQI7IwnDkJh0ulMYpsbpBw